{
  "name": "yabara-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc && cp -r database/*.sql dist/database/",
    "start": "node dist/server.js",
    "db:seed": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run db:seed:prod; else npm run db:seed:dev; fi",
    "db:seed:dev": "tsx bin/seed.ts",
    "db:seed:prod": "node ../dist/bin/seed.js",
    "db:migrate:dev": "tsx bin/migrate.ts",
    "db:migrate:prod": "node ../dist/bin/migrate.js",
    "db:migrate": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run db:migrate:prod; else npm run db:migrate:dev; fi"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5",
    "tsx": "^4.20.5",
    "winston": "^3.17.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/argon2": "^0.14.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.4.0",
    "@types/winston": "^2.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
